# mssngr

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/: AndroidManifest.xml
src/main/assets/: LICENSE_ic_launcher  README
src/main/java/y2k/mssngr/: MainActivity.java
src/main/res/values/: strings.xml
